[parameter:Env]
ColumnName="Col 4"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ceperfa"
OutOfRangePolicy="ContinueWithLast"
ParamName="Env"
SelectNextRow="Same line as P_Envname"
StartRow="1"
Table="P_envName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:IterationNumber]
Format="%01d"
OriginalValue=""
ParamName="IterationNumber"
Type="CurrentIteration"
[parameter:P_Envname]
ColumnName="P_Envname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="perf-tst2"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Envname"
SelectNextRow="Sequential"
StartRow="1"
Table="P_envName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_TenantID]
ColumnName="P_TenantID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_TenantID"
SelectNextRow="Same line as P_Envname"
StartRow="1"
Table="P_envName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_TenantName]
ColumnName="P_TenantName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_TenantName"
SelectNextRow="Same line as P_Envname"
StartRow="1"
Table="P_envName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_password]
ColumnName="P_password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_password"
SelectNextRow="Sequential"
StartRow="1"
Table="P_password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_userName]
ColumnName="P_userName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="usersema1@thermofisher.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_userName"
SelectNextRow="Unique"
StartRow="1"
Table="P_userName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:S01_NotificationAPIs_All_Flows_IterationNumber]
Format="%01d"
OriginalValue=""
ParamName="S01_NotificationAPIs_All_Flows_IterationNumber"
Type="CurrentIteration"
[parameter:S01_NotificationAPIs_All_Flows_P_Envname]
ColumnName="P_Envname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="S01_NotificationAPIs_All_Flows_P_Envname"
SelectNextRow="Sequential"
StartRow="4"
Table="P_envName1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:S01_NotificationAPIs_All_Flows_P_TenantID]
ColumnName="P_TenantID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="S01_NotificationAPIs_All_Flows_P_TenantID"
SelectNextRow="Same line as S01_NotificationAPIs_All_Flows_P_Envname"
StartRow="4"
Table="P_envName2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:S01_NotificationAPIs_All_Flows_P_TenantName]
ColumnName="P_TenantName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="S01_NotificationAPIs_All_Flows_P_TenantName"
SelectNextRow="Same line as S01_NotificationAPIs_All_Flows_P_Envname"
StartRow="4"
Table="P_envName3.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:S01_NotificationAPIs_All_Flows_P_password]
ColumnName="P_password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="S01_NotificationAPIs_All_Flows_P_password"
SelectNextRow="Sequential"
StartRow="1"
Table="P_password1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:S01_NotificationAPIs_All_Flows_P_userName]
ColumnName="P_userName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="S01_NotificationAPIs_All_Flows_P_userName"
SelectNextRow="Unique"
StartRow="1"
Table="P_username1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:S01_NotificationAPIs_All_Flows_Timestamp]
Format="%y%m%d%H%M%S"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="S01_NotificationAPIs_All_Flows_Timestamp"
Type="Time"
WorkingDaysOn="0"
[parameter:S01_NotificationAPIs_All_Flows_URL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="S01_NotificationAPIs_All_Flows_URL"
SelectNextRow="Sequential"
StartRow="3"
Table="URL1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:S01_NotificationAPIs_All_Flows_VuserID]
Format="%s"
OriginalValue=""
ParamName="S01_NotificationAPIs_All_Flows_VuserID"
Type="Userid"
[parameter:S01_NotificationAPIs_All_Flows_lgname]
Format="%s"
OriginalValue=""
ParamName="S01_NotificationAPIs_All_Flows_lgname"
Type="Host"
[parameter:Timestamp]
Format="%y%m%d%H%M%S"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="Timestamp"
Type="Time"
WorkingDaysOn="0"
[parameter:URL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VuserID]
Format="%s"
OriginalValue=""
ParamName="VuserID"
Type="Userid"
[parameter:lgname]
Format="%s"
OriginalValue=""
ParamName="lgname"
Type="Host"
