[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=1270.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.63.0.399
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Login=Login.c
Connectors=Connectors.c
AssetMgr=AssetMgr.c
SmartQC=SmartQC.c
SampleMgr=SampleMgr.c
UnreadNotifications=UnreadNotifications.c
ListNotifications=ListNotifications.c
MarkNotifications=MarkNotifications.c
Logout=Logout.c
Utilities=Utilities.c
start_timer=start_timer.c
DismissNotifications=DismissNotifications.c
SendNotifications=SendNotifications.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Login=1
Connectors=1
AssetMgr=1
SmartQC=1
SampleMgr=1
UnreadNotifications=1
ListNotifications=1
MarkNotifications=1
Logout=1
Utilities=1
start_timer=1
DismissNotifications=1
SendNotifications=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Login=1
Connectors=1
AssetMgr=1
SmartQC=1
SampleMgr=1
UnreadNotifications=0
ListNotifications=0
MarkNotifications=0
Logout=0
Utilities=0
start_timer=0
DismissNotifications=0
SendNotifications=0
vuser_end=1
[Replayed Actions]
vuser_init=1
Login=1
Connectors=1
AssetMgr=1
SmartQC=1
SampleMgr=1
UnreadNotifications=1
ListNotifications=1
MarkNotifications=1
Logout=1
Utilities=1
start_timer=1
DismissNotifications=1
SendNotifications=1
vuser_end=1
[Interpreters]
vuser_init=cci
Login=cci
Connectors=cci
AssetMgr=cci
SmartQC=cci
SampleMgr=cci
UnreadNotifications=cci
ListNotifications=cci
MarkNotifications=cci
Logout=cci
Utilities=cci
start_timer=cci
DismissNotifications=cci
SendNotifications=cci
vuser_end=cci
[TransactionsOrder]
Order="01_Homepage__*delimiter*__03_ClickSignIn__*delimiter*__04_EnterUsernameandClickNext__*delimiter*__05_EnterPasswordandSignIn__*delimiter*__06_SelectTenant__*delimiter*__ESI_T01_ClickConnectors__*delimiter*__ESI_T02_AddNewConnection__*delimiter*__ESI_T03_AssetManager_ConnectApp__*delimiter*__ESI_T04_AssetManager_TestConnection__*delimiter*__ESI_T04_01_AssetManager_TestConnection_API__*delimiter*__ESI_T05_AssetManager_AddConnection__*delimiter*__ESI_T05_1_AssetManager_AddConnection_API__*delimiter*__ESI_T05_2_DisplayConnections__*delimiter*__ESI_T02_AddNewConnection__*delimiter*__ESI_T06_SmartQC_ConnectApp__*delimiter*__ESI_T07_SmartQC_TestConnection__*delimiter*__ESI_T07_01_SmartQC_TestConnection_API__*delimiter*__ESI_T08_SmartQC_AddConnection__*delimiter*__ESI_T08_1_SmartQC_AddConnection_API__*delimiter*__ESI_T08_2_DisplayConnections__*delimiter*__ESI_T02_AddNewConnection__*delimiter*__ESI_T09_SampleManager_ConnectApp__*delimiter*__ESI_T10_SampleManager_TestConnection__*delimiter*__ESI_T10_01_SampleManager_TestConnection_API__*delimiter*__ESI_T11_SampleManager_AddConnection__*delimiter*__ESI_T11_1_SampleManager_AddConnection_API__*delimiter*__ESI_T11_2_DisplayConnections__*delimiter*__ENM_T01_getUnreadNotificationCount__*delimiter*__ENM_T02_getNotificationsList__*delimiter*__ENM_T03_MarkAsRead__*delimiter*__ENM_T04_MarkAsUnRead__*delimiter*__ENM_T04_MarkAsUnRead__*delimiter*__ENM_T03_MarkAsRead__*delimiter*__99_Logout__*delimiter*__ENM_T05_DismissNotification__*delimiter*__ENM_T06_SendNotification"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
01_Homepage=
03_ClickSignIn=
04_EnterUsernameandClickNext=
05_EnterPasswordandSignIn=
06_SelectTenant=
ESI_T01_ClickConnectors=
ESI_T02_AddNewConnection=
ESI_T03_AssetManager_ConnectApp=
ESI_T04_AssetManager_TestConnection=
ESI_T04_01_AssetManager_TestConnection_API=
ESI_T05_AssetManager_AddConnection=
ESI_T05_1_AssetManager_AddConnection_API=
ESI_T05_2_DisplayConnections=
ESI_T06_SmartQC_ConnectApp=
ESI_T07_SmartQC_TestConnection=
ESI_T07_01_SmartQC_TestConnection_API=
ESI_T08_SmartQC_AddConnection=
ESI_T08_1_SmartQC_AddConnection_API=
ESI_T08_2_DisplayConnections=
ESI_T09_SampleManager_ConnectApp=
ESI_T10_SampleManager_TestConnection=
ESI_T10_01_SampleManager_TestConnection_API=
ESI_T11_SampleManager_AddConnection=
ESI_T11_1_SampleManager_AddConnection_API=
ESI_T11_2_DisplayConnections=
ENM_T01_getUnreadNotificationCount=
ENM_T02_getNotificationsList=
ENM_T03_MarkAsRead=
ENM_T04_MarkAsUnRead=
99_Logout=
ENM_T05_DismissNotification=
ENM_T06_SendNotification=
[ImportedAction]
DismissNotifications=
SendNotifications=
[ParameterSimulation]
NumVusers=5
IsDurationIndefinite=0
NumIterationsUntilCompletion=5
IterationFromRTS=0
NumIterationIndefinitely=1
